\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}5.2.4}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}5.2.8}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}5.2.12}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}5.2.22}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5.3.10}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5.3.14}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}5.3.26}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}5.4.7}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}5.4.20}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}5.6.6}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}5.7.3}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}MONTE CARLO SECTION}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Looking at the distribution of 1 Year returns in the SandP 500}{7}{section.13}}
\newlabel{looking-at-the-distribution-of-1-year-returns-in-the-sandp-500}{{13}{7}{Looking at the distribution of 1 Year returns in the SandP 500}{section.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Lets look at some Summary Statistics}{7}{subsubsection.13.0.1}}
\newlabel{lets-look-at-some-summary-statistics}{{13.0.1}{7}{Lets look at some Summary Statistics}{subsubsection.13.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.2}Is it normally distributed?}{8}{subsubsection.13.0.2}}
\newlabel{is-it-normally-distributed}{{13.0.2}{8}{Is it normally distributed?}{subsubsection.13.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary}{9}{section.14}}
\newlabel{summary}{{14}{9}{Summary}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Simulating the Parametric Distribution}{9}{subsection.14.1}}
\newlabel{simulating-the-parametric-distribution}{{14.1}{9}{Simulating the Parametric Distribution}{subsection.14.1}{}}
